# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-21 02:02+0000\n"
"PO-Revision-Date: 2023-03-01 00:14+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: bluetoothmonitor.cpp:67
#, kde-format
msgid "Only 'dun' and 'nap' services are supported."
msgstr "'dun' 및 'nap' 서비스만 지원합니다."

#: connectivitymonitor.cpp:63
#, kde-format
msgid "Network authentication"
msgstr "네트워크 인증"

#: connectivitymonitor.cpp:70
#, kde-format
msgid "Log in"
msgstr "로그인"

#: connectivitymonitor.cpp:73
#, kde-format
msgid "You need to log into this network"
msgstr "이 네트워크를 사용하려면 로그인해야 합니다"

#: connectivitymonitor.cpp:93
#, kde-format
msgid "Limited Connectivity"
msgstr "제한된 연결"

#: connectivitymonitor.cpp:94
#, kde-format
msgid ""
"This device appears to be connected to a network but is unable to reach the "
"internet."
msgstr "이 장치가 네트워크에 연결되었으나 인터넷을 사용할 수 없습니다."

#: modemmonitor.cpp:182
#, kde-format
msgctxt "Text in GSM PIN/PUK unlock error dialog"
msgid "Error unlocking modem: %1"
msgstr "모뎀 잠금 해제 오류: %1"

#: modemmonitor.cpp:183
#, kde-format
msgctxt "Title for GSM PIN/PUK unlock error dialog"
msgid "PIN/PUK unlock error"
msgstr "PIN/PUK 잠금 해제 오류"

#: notification.cpp:97
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigFailedReason"
msgid "The device could not be configured"
msgstr "장치를 설정할 수 없음"

#: notification.cpp:100
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConfigUnavailableReason"
msgid "IP configuration was unavailable"
msgstr "IP 설정을 사용할 수 없음"

#: notification.cpp:103
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigExpiredReason"
msgid "IP configuration expired"
msgstr "IP 설정이 만료됨"

#: notification.cpp:106
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to NoSecretsReason"
msgid "No secrets were provided"
msgstr "비밀 정보가 입력되지 않았음"

#: notification.cpp:109
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantDisconnectReason"
msgid "Authorization supplicant disconnected"
msgstr "인증 공급자 연결이 해제됨"

#: notification.cpp:113
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantConfigFailedReason"
msgid "Authorization supplicant's configuration failed"
msgstr "인증 공급자 설정 실패"

#: notification.cpp:116
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantFailedReason"
msgid "Authorization supplicant failed"
msgstr "인증 공급자 실패"

#: notification.cpp:119
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantTimeoutReason"
msgid "Authorization supplicant timed out"
msgstr "인증 공급자 시간 초과됨"

#: notification.cpp:122
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppStartFailedReason"
msgid "PPP failed to start"
msgstr "PPP 시작 오류"

#: notification.cpp:125
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppDisconnectReason"
msgid "PPP disconnected"
msgstr "PPP 연결 해제됨"

#: notification.cpp:128
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppFailedReason"
msgid "PPP failed"
msgstr "PPP 실패"

#: notification.cpp:131
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpStartFailedReason"
msgid "DHCP failed to start"
msgstr "DHCP 시작 실패"

#: notification.cpp:134
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpErrorReason"
msgid "A DHCP error occurred"
msgstr "DHCP 오류 발생"

#: notification.cpp:137
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpFailedReason"
msgid "DHCP failed "
msgstr "DHCP 실패"

#: notification.cpp:140
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SharedStartFailedReason"
msgid "The shared service failed to start"
msgstr "공유 서비스 시작 실패"

#: notification.cpp:143
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SharedFailedReason"
msgid "The shared service failed"
msgstr "공유 서비스 실패"

#: notification.cpp:146
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AutoIpStartFailedReason"
msgid "The auto IP service failed to start"
msgstr "자동 IP 서비스 시작 실패"

#: notification.cpp:149
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpErrorReason"
msgid "The auto IP service reported an error"
msgstr "자동 IP 서비스 오류 발생"

#: notification.cpp:152
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpFailedReason"
msgid "The auto IP service failed"
msgstr "자동 IP 서비스 실패"

#: notification.cpp:155
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemBusyReason"
msgid "The modem is busy"
msgstr "모뎀 사용 중"

#: notification.cpp:158
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoDialToneReason"
msgid "The modem has no dial tone"
msgstr "모뎀 전화 톤 없음"

#: notification.cpp:161
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoCarrierReason"
msgid "The modem shows no carrier"
msgstr "모뎀 연결 해제됨"

#: notification.cpp:164
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemDialTimeoutReason"
msgid "The modem dial timed out"
msgstr "모뎀 다이얼 시간 초과딤"

#: notification.cpp:167
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemDialFailedReason"
msgid "The modem dial failed"
msgstr "모뎀 다이얼 실패"

#: notification.cpp:170
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemInitFailedReason"
msgid "The modem could not be initialized"
msgstr "모뎀 초기화 오류"

#: notification.cpp:173
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmApnSelectFailedReason"
msgid "The GSM APN could not be selected"
msgstr "GSM APN 선택 오류"

#: notification.cpp:176
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmNotSearchingReason"
msgid "The GSM modem is not searching"
msgstr "GSM 모뎀 신호 검색 오류"

#: notification.cpp:179
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationDeniedReason"
msgid "GSM network registration was denied"
msgstr "GSM 네트워크 등록 거부됨"

#: notification.cpp:182
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationTimeoutReason"
msgid "GSM network registration timed out"
msgstr "GSM 네트워크 등록 시간 초과됨"

#: notification.cpp:185
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationFailedReason"
msgid "GSM registration failed"
msgstr "GSM 등록 실패"

#: notification.cpp:188
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmPinCheckFailedReason"
msgid "The GSM PIN check failed"
msgstr "GSM PIN 확인 실패"

#: notification.cpp:191
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to FirmwareMissingReason"
msgid "Device firmware is missing"
msgstr "장치 펌웨어 없음"

#: notification.cpp:194
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DeviceRemovedReason"
msgid "The device was removed"
msgstr "장치 연결 해제됨"

#: notification.cpp:197
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SleepingReason"
msgid "The networking system is now sleeping"
msgstr "네트워킹 시스템이 대기 모드로 전환됨"

#: notification.cpp:200
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConnectionRemovedReason"
msgid "The connection was removed"
msgstr "연결이 삭제됨"

#: notification.cpp:205
#, kde-format
msgctxt "@info:status Notification when the device failed due to CarrierReason"
msgid "The cable was disconnected"
msgstr "케이블 연결이 해제됨"

#: notification.cpp:211
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNotFoundReason"
msgid "The modem could not be found"
msgstr "모뎀을 찾을 수 없음"

#: notification.cpp:214
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to BluetoothFailedReason"
msgid "The bluetooth connection failed or timed out"
msgstr "블루투스 연결 오류 및 시간 초과"

#: notification.cpp:217
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimNotInserted"
msgid "GSM Modem's SIM Card not inserted"
msgstr "GSM 모뎀에 SIM 카드가 없음"

#: notification.cpp:220
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPinRequired"
msgid "GSM Modem's SIM Pin required"
msgstr "GSM 모뎀의 SIM PIN이 필요함"

#: notification.cpp:223
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPukRequired"
msgid "GSM Modem's SIM Puk required"
msgstr "GSM 모뎀의 SIM PUK가 필요함"

#: notification.cpp:226
#, kde-format
msgctxt "@info:status Notification when the device failed due to GsmSimWrong"
msgid "GSM Modem's SIM wrong"
msgstr "GSM 모뎀 SIM 오류"

#: notification.cpp:229
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to InfiniBandMode"
msgid "InfiniBand device does not support connected mode"
msgstr "인피니밴드 장치가 연결 모드를 지원하지 않음"

#: notification.cpp:232
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DependencyFailed"
msgid "A dependency of the connection failed"
msgstr "연결 의존성 오류"

#: notification.cpp:235
#, kde-format
msgctxt "@info:status Notification when the device failed due to Br2684Failed"
msgid "Problem with the RFC 2684 Ethernet over ADSL bridge"
msgstr "RFC 2684 Ethernet over ADSL 브리지 오류"

#: notification.cpp:238
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemManagerUnavailable"
msgid "ModemManager not running"
msgstr "ModemManager가 실행 중이 아님"

#: notification.cpp:241
#, kde-format
msgctxt "@info:status Notification when the device failed due to SsidNotFound"
msgid "The WiFi network could not be found"
msgstr "WiFi 네트워크를 찾을 수 없음"

#: notification.cpp:245
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SecondaryConnectionFailed"
msgid "A secondary connection of the base connection failed"
msgstr "기본 연결의 이차 연결이 실패함"

#: notification.cpp:248
#, kde-format
msgctxt "@info:status Notification when the device failed due to DcbFcoeFailed"
msgid "DCB or FCoE setup failed"
msgstr "DCB 또는 FCoE 설정 실패"

#: notification.cpp:251
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to TeamdControlFailed"
msgid "teamd control failed"
msgstr "teamd 제어 실패"

#: notification.cpp:254
#, kde-format
msgctxt "@info:status Notification when the device failed due to ModemFailed"
msgid "Modem failed or no longer available"
msgstr "모뎀이 실패했거나 사용할 수 없음"

#: notification.cpp:257
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemAvailable"
msgid "Modem now ready and available"
msgstr "모뎀이 준비되었고 사용할 수 있음"

#: notification.cpp:260
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SimPinIncorrect"
msgid "The SIM PIN was incorrect"
msgstr "SIM PIN이 올바르지 않음"

#: notification.cpp:263
#, kde-format
msgctxt "@info:status Notification when the device failed due to NewActivation"
msgid "A new connection activation was enqueued"
msgstr "새 연결 활성화 대기 중"

#: notification.cpp:266
#, kde-format
msgctxt "@info:status Notification when the device failed due to ParentChanged"
msgid "The device's parent changed"
msgstr "장치 부모 변경됨"

#: notification.cpp:269
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ParentManagedChanged"
msgid "The device parent's management changed"
msgstr "장치 부모 관리 변경됨"

#: notification.cpp:345
#, kde-format
msgid "Connection '%1' activated."
msgstr "연결 '%1'이(가) 활성화됨."

#: notification.cpp:372
#, kde-format
msgid "Connection '%1' deactivated."
msgstr "연결 '%1'이(가) 비활성화됨."

#: notification.cpp:423
#, kde-format
msgid "VPN connection '%1' activated."
msgstr "VPN 연결 '%1'이(가) 활성화됨."

#: notification.cpp:426
#, kde-format
msgid "VPN connection '%1' failed to activate."
msgstr "VPN 연결 '%1'을(를) 활성화할 수 없음."

#: notification.cpp:429 notification.cpp:437
#, kde-format
msgid "VPN connection '%1' deactivated."
msgstr "VPN 연결 '%1'이(가) 비활성화됨."

#: notification.cpp:440
#, kde-format
msgid ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."
msgstr ""
"마지막으로 VPN 연결을 사용하는 장치 연결이 해제되어 VPN 연결 '%1'이(가) 해제"
"되었습니다."

#: notification.cpp:443
#, kde-format
msgid "The service providing the VPN connection '%1' was stopped."
msgstr "VPN 연결 '%1'을(를) 제공하는 서비스가 중단되었습니다."

#: notification.cpp:446
#, kde-format
msgid "The IP config of the VPN connection '%1', was invalid."
msgstr "VPN 연결 '%1'의 IP 설정이 잘못되었습니다."

#: notification.cpp:449
#, kde-format
msgid "The connection attempt to the VPN service timed out."
msgstr "VPN 서비스에 연결하려는 시도의 시간이 초과되었습니다."

#: notification.cpp:452
#, kde-format
msgid ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."
msgstr "VPN 연결 '%1'을(를) 제공하는 서비스를 시작하는 시간이 초과되었습니다."

#: notification.cpp:455
#, kde-format
msgid "Starting the service providing the VPN connection '%1' failed."
msgstr "VPN 연결 '%1'을(를) 제공하는 서비스를 시작할 수 없습니다."

#: notification.cpp:458
#, kde-format
msgid "Necessary secrets for the VPN connection '%1' were not provided."
msgstr "VPN 연결 '%1'을(를) 맺는 데 필요한 비밀 정보를 입력하지 않았습니다."

#: notification.cpp:461
#, kde-format
msgid "Authentication to the VPN server failed."
msgstr "VPN 서버 인증이 실패했습니다."

#: notification.cpp:464
#, kde-format
msgid "The connection was deleted."
msgstr "연결이 삭제되었습니다."

#: notification.cpp:550
#, kde-format
msgid "No Network Connection"
msgstr "네트워크 연결 없음"

#: notification.cpp:551
#, kde-format
msgid "You are no longer connected to a network."
msgstr "더 이상 네트워크에 연결되어 있지 않습니다."

#: passworddialog.cpp:54
#, kde-format
msgid "Authenticate %1"
msgstr "%1 인증"

#: passworddialog.cpp:98
#, kde-format
msgid "Provide the password for the wireless network '%1':"
msgstr "무선 네트워크 '%1'의 암호를 입력하십시오:"

#: passworddialog.cpp:100
#, kde-format
msgid "Provide the password for the connection '%1':"
msgstr "연결 '%1'의 암호를 입력하십시오:"

#: passworddialog.cpp:106
#, kde-format
msgid "%1 password dialog"
msgstr "%1 암호 대화 상자"

#: passworddialog.cpp:126
#, kde-format
msgid "Provide the secrets for the VPN connection '%1':"
msgstr "VPN 연결 '%1'의 비밀 정보를 입력하십시오:"

#: passworddialog.cpp:127
#, kde-format
msgid "VPN secrets (%1) dialog"
msgstr "VPN 인증 정보(%1) 대화 상자"

#. i18n: ectx: property (windowTitle), widget (QWidget, PasswordDialog)
#: passworddialog.ui:26
#, kde-format
msgid "Password dialog"
msgstr "암호 대화 상자"

#. i18n: ectx: property (text), widget (QLabel, labelPass)
#: passworddialog.ui:92
#, kde-format
msgid "Password:"
msgstr "암호:"

#: pindialog.cpp:67
#, kde-format
msgid "SIM PUK"
msgstr "SIM PUK"

#: pindialog.cpp:69
#, kde-format
msgid "SIM PUK2"
msgstr "SIM PUK2"

#: pindialog.cpp:71
#, kde-format
msgid "Service provider PUK"
msgstr "서비스 제공자 PUK"

#: pindialog.cpp:73
#, kde-format
msgid "Network PUK"
msgstr "네트워크 PUK"

#: pindialog.cpp:75
#, kde-format
msgid "Corporate PUK"
msgstr "회사 PUK"

#: pindialog.cpp:77
#, kde-format
msgid "PH-FSIM PUK"
msgstr "PH-FSIM PUK"

#: pindialog.cpp:79
#, kde-format
msgid "Network Subset PUK"
msgstr "네트워크 하위 집합 PUK"

#: pindialog.cpp:82 pindialog.cpp:114
#, kde-format
msgid "%1 unlock required"
msgstr "%1 잠금 해제 필요함"

#: pindialog.cpp:83 pindialog.cpp:115
#, kde-format
msgid "%1 Unlock Required"
msgstr "%1 잠금 해제 필요함"

#: pindialog.cpp:84 pindialog.cpp:116
#, kde-format
msgid ""
"The mobile broadband device '%1' requires a %2 code before it can be used."
msgstr "모바일 광대역 장치 '%1'을(를) 사용하려면 %2 코드가 필요합니다."

#: pindialog.cpp:85 pindialog.cpp:117
#, kde-format
msgid "%1 code:"
msgstr "%1 코드:"

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: pindialog.cpp:86 pinwidget.ui:153
#, kde-format
msgid "New PIN code:"
msgstr "새 PIN 코드:"

#: pindialog.cpp:87
#, kde-format
msgid "Re-enter new PIN code:"
msgstr "새 PIN 코드 다시 입력:"

#. i18n: ectx: property (text), widget (QCheckBox, chkShowPass)
#: pindialog.cpp:88 pinwidget.ui:193
#, kde-format
msgid "Show PIN/PUK code"
msgstr "PIN/PUK 코드 표시"

#: pindialog.cpp:98
#, kde-format
msgid "SIM PIN"
msgstr "SIM PIN"

#: pindialog.cpp:100
#, kde-format
msgid "SIM PIN2"
msgstr "SIM PIN2"

#: pindialog.cpp:102
#, kde-format
msgid "Service provider PIN"
msgstr "서비스 제공자 PIN"

#: pindialog.cpp:104
#, kde-format
msgid "Network PIN"
msgstr "네트워크 PIN"

#: pindialog.cpp:106
#, kde-format
msgid "PIN"
msgstr "PIN"

#: pindialog.cpp:108
#, kde-format
msgid "Corporate PIN"
msgstr "회사 PIN"

#: pindialog.cpp:110
#, kde-format
msgid "PH-FSIM PIN"
msgstr "PH-FSIM PIN"

#: pindialog.cpp:112
#, kde-format
msgid "Network Subset PIN"
msgstr "네트워크 하위 집합 PIN"

#: pindialog.cpp:118
#, kde-format
msgid "Show PIN code"
msgstr "PIN 코드 표시"

#: pindialog.cpp:200
#, kde-format
msgid "PIN code too short. It should be at least 4 digits."
msgstr "PIN 코드가 너무 짧습니다. 최소 4자리 이상 입력해야 합니다."

#: pindialog.cpp:205
#, kde-format
msgid "The two PIN codes do not match"
msgstr "PIN 코드가 일치하지 않음"

#: pindialog.cpp:210
#, kde-format
msgid "PUK code too short. It should be 8 digits."
msgstr "PUK 코드가 너무 짧습니다. 최소 8자리 이상 입력해야 합니다."

#: pindialog.cpp:215
#, kde-format
msgid "Unknown Error"
msgstr "알 수 없는 오류"

#. i18n: ectx: property (windowTitle), widget (QWidget, PinWidget)
#. i18n: ectx: property (text), widget (QLabel, title)
#: pinwidget.ui:14 pinwidget.ui:47
#, kde-format
msgid "SIM PIN unlock required"
msgstr "SIM PIN 잠금 해제 필요함"

#. i18n: ectx: property (text), widget (QLabel, prompt)
#: pinwidget.ui:76
#, no-c-format, kde-format
msgid ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."
msgstr "모바일 광대역 장치 '%1'을(를) 사용하려면 SIM PIN 코드가 필요합니다."

#. i18n: ectx: property (text), widget (QLabel, pukLabel)
#: pinwidget.ui:133
#, kde-format
msgid "PUK code:"
msgstr "PUK 코드:"

#. i18n: ectx: property (text), widget (QLabel, pin2Label)
#: pinwidget.ui:173
#, kde-format
msgid "Re-enter PIN code:"
msgstr "PIN 코드 다시 입력:"

#: secretagent.cpp:407
#, kde-format
msgid "Authentication to %1 failed. Wrong password?"
msgstr "%1 인증이 실패했습니다. 암호가 올바릅니까?"

#~ msgid "VPN connection '%1' failed."
#~ msgstr "VPN 연결 '%1'이(가) 실패함."

#~ msgid "VPN connection '%1' disconnected."
#~ msgstr "VPN 연결 '%1'이(가) 해제됨."

#~ msgid "The VPN connection changed state because the user disconnected it."
#~ msgstr "사용자가 연결을 해제하여 VPN 상태가 변경되었습니다."

#~ msgid "The connection was deleted from settings."
#~ msgstr "설정에서 연결이 삭제되었습니다."

#~ msgid ""
#~ "For accessing the wireless network %1 you need to provide a password "
#~ "below:"
#~ msgstr "%1 무선 네트워크에 연결하려면 아래에 암호를 입력해야 합니다:"

#~ msgid ""
#~ "For accessing the vpn connection %1 you need to provide secrets below:"
#~ msgstr "VPN 연결 %1에 연결하려면 아래에 인증 정보를 입력해야 합니다:"

#~ msgid "TextLabel"
#~ msgstr "TextLabel"

#~ msgid "Show password"
#~ msgstr "암호 보이기"

#~ msgid "&New PIN code:"
#~ msgstr "새 PIN 코드(&N):"

#~ msgid "Could not contact Bluetooth manager (BlueZ)."
#~ msgstr "블루투스 관리자(BlueZ)와 통신할 수 없습니다."

#~ msgid "%1 (%2) does not support Dialup Networking (DUN)."
#~ msgstr "%1(%2)이(가) 전화 접속 네트워킹(DUN)을 지원하지 않습니다."

#~ msgid "%1 (%2) does not support Network Access Point (NAP)."
#~ msgstr "%1(%2)이(가) 네트워크 액세스 포인트(NAP)를 지원하지 않습니다."

#~ msgid "Default Bluetooth adapter not found: %1"
#~ msgstr "기본 블루투스 어댑터를 찾을 수 없음: %1"

#~ msgid "Error activating devices's serial port: %1"
#~ msgstr "장치 직렬 포트를 활성화할 수 없음: %1"

#~ msgid "Device %1 is not the wanted one (%2)"
#~ msgstr "장치 %1은(는) 예상한 장치가 아님(%2)"

#~ msgid "Device for serial port %1 (%2) not found."
#~ msgstr "직렬 포트 %1(%2)의 장치를 찾을 수 없습니다."
