# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-14 02:17+0000\n"
"PO-Revision-Date: 2020-05-11 16:56+0300\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.12.3\n"

#: openvpn.cpp:183
#, kde-format
msgid "NetworkManager is missing support for OpenVPN"
msgstr ""

#: openvpn.cpp:208
#, kde-format
msgid "Error saving file %1: %2"
msgstr "Viga faili %1 salvestamisel: %2"

#: openvpn.cpp:236
#, kde-format
msgid "Error copying certificate to %1: %2"
msgstr "Viga sertifikaadi kopeerimisel asukohta %1: %2"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: openvpn.ui:19
#, kde-format
msgid "Gateway:"
msgstr "Lüüs:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: openvpn.ui:36
#, kde-format
msgid ""
"Remote gateways(s), with optional port and protocol (e.g. ovpn.corp.com:1234:"
"tcp).\n"
"You can specify multiple hosts for redundancy (use commas or spaces as "
"delimiters)."
msgstr ""
"Kauglüüs(id), soovi korral pordi ja protokolliga (nt ovpn.corp.com:1234:"
"tcp).\n"
"Liiasuseks võib määrata mitu masinat (eraldajaks komad või tühikud)"

#. i18n: ectx: property (text), widget (QLabel, labelConnectionType)
#: openvpn.ui:46
#, kde-format
msgid "Connection type:"
msgstr "Ühenduse tüüp:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbConnectionType)
#: openvpn.ui:68
#, kde-format
msgid "Select an authentication mode."
msgstr "Autentimisviisi valimine"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:72
#, kde-format
msgid "Certificates (TLS)"
msgstr "Sertifikaadid (TLS)"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:77
#, kde-format
msgid "Static Key"
msgstr "Staatiline võti"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:82
#, kde-format
msgid "Password"
msgstr "Parool"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:87
#, kde-format
msgid "Password with Certificates (TLS)"
msgstr "Parool sertifikaatidega (TLS)"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#. i18n: ectx: property (text), widget (QLabel, textLabel8)
#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: openvpn.ui:104 openvpn.ui:362 openvpn.ui:458
#, kde-format
msgid "CA Certificate:"
msgstr "SK sertifikaat:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509CaFile)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, passCaFile)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassCaFile)
#: openvpn.ui:117 openvpn.ui:378 openvpn.ui:471
#, kde-format
msgid "Certificate authority (CA) file in .pem format."
msgstr "Sertifitseerimiskeskuse (SK) fail .pem-vormingus"

#. i18n: ectx: property (filter), widget (KUrlRequester, x509CaFile)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509Cert)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509Key)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassCaFile)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassKey)
#: openvpn.ui:120 openvpn.ui:143 openvpn.ui:166 openvpn.ui:474 openvpn.ui:497
#: openvpn.ui:520
#, kde-format
msgid "*.pem *.crt *.key *.cer *.p12"
msgstr "*.pem *.crt *.key *.cer *.p12"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel3_2_2)
#: openvpn.ui:127 openvpn.ui:481
#, kde-format
msgid "User Certificate:"
msgstr "Kasutaja sertifikaat:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509Cert)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassCert)
#: openvpn.ui:140 openvpn.ui:494
#, kde-format
msgid ""
"Local peer's signed certificate in .pem format (signed by CA of CA "
"Certificate)."
msgstr ""
"Kohaliku partneri allkirjastatud sertifikaat .pem-vormingus (allkirjastatud "
"SK sertifikaadi SK poolt)"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: openvpn.ui:150 openvpn.ui:504
#, kde-format
msgid "Private Key:"
msgstr "Privaatvõti:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509Key)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassKey)
#: openvpn.ui:163 openvpn.ui:517
#, kde-format
msgid "Local peer's private key in .pem format."
msgstr "Kohaliku partneri privaatvõti .pem-vormingus"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openvpn.ui:173 openvpn.ui:527
#, kde-format
msgid "Private Key Password:"
msgstr "Privaatvõtme parool:"

#. i18n: ectx: property (toolTip), widget (PasswordField, x509KeyPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, x509PassKeyPassword)
#: openvpn.ui:182 openvpn.ui:536
#, kde-format
msgid "Password for private key."
msgstr "Privaatvõtme parool"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: openvpn.ui:211
#, kde-format
msgid "Static Key:"
msgstr "Staatiline võti:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, pskSharedKey)
#: openvpn.ui:224
#, kde-format
msgid "Pre-shared file for Static Key encryption mode (non-TLS)."
msgstr "Eeljagatud fail staatilise võtme krüptorežiimile (mitte-TLS)"

#. i18n: ectx: property (filter), widget (KUrlRequester, pskSharedKey)
#: openvpn.ui:227
#, kde-format
msgid "*.key"
msgstr "*.key"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: openvpn.ui:234 openvpnadvanced.ui:925
#, kde-format
msgid "Key Direction:"
msgstr "Võtme suund:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:247
#, kde-format
msgid "Direction for Static Key encryption mode (non-TLS)."
msgstr "Suund staatilise võtme krüptorežiimile (mitte-TLS)"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:250
#, kde-format
msgid ""
"If key direction is used, it must be the opposite of that used on the VPN "
"peer."
msgstr ""
"Võtme suuna kasutamisel peab see olema vastupidine VPN-i partneri omale."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:254
#, kde-format
msgctxt "No \"Key Direction\""
msgid "None"
msgstr "Puudub"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:259
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:264
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: openvpn.ui:272
#, kde-format
msgid "Local IP Address:"
msgstr "Kohalik IP-aadress:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, pskLocalIp)
#: openvpn.ui:285
#, kde-format
msgid "IP address of the remote VPN endpoint."
msgstr "VPN-i kaug-lõpppunkti IP-aadress"

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: openvpn.ui:295
#, kde-format
msgid "Remote IP Address:"
msgstr "Kaugmasina IP-aadress:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, pskRemoteIp)
#: openvpn.ui:308
#, kde-format
msgid "IP address of the local VPN endpoint."
msgstr "VPN-i kohaliku lõpppunkti IP-aadress"

#. i18n: ectx: property (text), widget (QLabel, lblKeyDirection)
#: openvpn.ui:342
#, kde-format
msgid ""
"If key direction is used, it must be the opposite of that used on the VPN "
"peer. For example, if the peer uses '1', this connection must use '0'. If "
"you are unsure what value to use, contact your system administrator."
msgstr ""
"Võtme suuna kasutamisel peab see olema vastupidine VPN-i partneri omale. Kui "
"näiteks partner kasutab \"1\", siis peab ühendus kasutama \"0\". Kui sa pole "
"kindel, millist väärtust kasutada, võta ühendust oma "
"süsteemiadministraatoriga"

#. i18n: ectx: property (filter), widget (KUrlRequester, passCaFile)
#: openvpn.ui:381
#, kde-format
msgid "*.pem *.crt *.key *.cer"
msgstr "*.pem *.crt *.key *.cer"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#. i18n: ectx: property (text), widget (QLabel, textLabel9_2)
#: openvpn.ui:388 openvpn.ui:548
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username:"
msgstr "Kasutajanimi:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, passUserName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, x509PassUsername)
#: openvpn.ui:404 openvpn.ui:561
#, kde-format
msgid "Username passed to OpenVPN when prompted for it."
msgstr "Kasutajanimi, mis edastatakse nõudmise peale OpenVPN-ile"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label)
#: openvpn.ui:414 openvpn.ui:571 openvpnauth.cpp:77 openvpnauth.cpp:99
#: openvpnauth.cpp:106
#, kde-format
msgid "Password:"
msgstr "Parool:"

#. i18n: ectx: property (toolTip), widget (PasswordField, passPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, x509PassPassword)
#: openvpn.ui:429 openvpn.ui:583
#, kde-format
msgid "Password passed to OpenVPN when prompted for it."
msgstr "Parool, mis edastatakse nõudmise peale OpenVPN-ile"

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: openvpn.ui:627
#, fuzzy, kde-format
#| msgid "Advanced..."
msgid "Advanced…"
msgstr "Muu..."

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: openvpnadvanced.ui:28
#, kde-format
msgid "General"
msgstr "Üldine"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkCustomPort)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomPort)
#: openvpnadvanced.ui:36 openvpnadvanced.ui:49
#, kde-format
msgid ""
"TCP/UDP port number for peer. (Default value when there is no port for "
"gateway)."
msgstr "Partneri TCP/UDP pordi number. (Vaikeväärtus, kui lüüsile pole porti.)"

#. i18n: ectx: property (text), widget (QCheckBox, chkCustomPort)
#: openvpnadvanced.ui:39
#, kde-format
msgid "Use custom gateway port:"
msgstr "Kohandatud lüüsi pordi kasutaminet:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbCustomPort)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbMtu)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbCustomFragmentSize)
#: openvpnadvanced.ui:52 openvpnadvanced.ui:243 openvpnadvanced.ui:279
#, kde-format
msgctxt "like in use Automatic configuration"
msgid "Automatic"
msgstr "Automaatne"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCustomReneg)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomReneg)
#: openvpnadvanced.ui:72 openvpnadvanced.ui:85
#, kde-format
msgid "Renegotiate data channel key after the specified number of seconds."
msgstr ""
"Andmekanali võtme üle uuesti läbirääkimine määratud arvu sekundite järel"

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCustomReneg)
#: openvpnadvanced.ui:75
#, kde-format
msgid "Use custom renegotiation interval:"
msgstr "Kohandatud läbirääkimiste uuendamise intervalli kasutamine:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCompression)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:96 openvpnadvanced.ui:109
#, fuzzy, kde-format
#| msgid "Use LZO compression"
msgid "Use compression."
msgstr "LZO tihenduse kasutamine"

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCompression)
#: openvpnadvanced.ui:99
#, fuzzy, kde-format
#| msgid "Use LZO compression"
msgid "Use compression"
msgstr "LZO tihenduse kasutamine"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:113
#, kde-format
msgid "No"
msgstr "Ei"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:118
#, kde-format
msgid "LZO"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:123
#, kde-format
msgid "LZ4"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:128
#, kde-format
msgid "LZ4 v2"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:133
#, kde-format
msgid "Adaptive"
msgstr "Adaptiivselt"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, leVirtualDeviceName)
#: openvpnadvanced.ui:138 openvpnadvanced.ui:216
#, kde-format
msgid "Automatic"
msgstr "Automaatne"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseTCP)
#: openvpnadvanced.ui:148
#, kde-format
msgid "Use TCP for communicating with remote host."
msgstr "TCP kasutamine suhtlemiseks kaugmasinaga"

#. i18n: ectx: property (text), widget (QCheckBox, chkUseTCP)
#: openvpnadvanced.ui:151
#, kde-format
msgid "Use a TCP connection"
msgstr "TCP ühenduse kasutamine"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseVirtualDeviceType)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:160 openvpnadvanced.ui:173
#, kde-format
msgid "Explicitly set virtual device type (TUN/TAP)."
msgstr "Virtuaalse seadme tüübi konkreetne määramine (TUN/TAP)"

#. i18n: ectx: property (text), widget (QCheckBox, chkUseVirtualDeviceType)
#: openvpnadvanced.ui:163
#, kde-format
msgid "Set virtual device type:"
msgstr "Virtuaalse seadme tüüp:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:177
#, kde-format
msgid "TUN"
msgstr "TUN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:182
#, kde-format
msgid "TAP"
msgstr "TAP"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseVirtualDeviceName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, leVirtualDeviceName)
#: openvpnadvanced.ui:194 openvpnadvanced.ui:213
#, kde-format
msgid ""
"Use custom name for TUN/TAP virtual device (instead of default \"tun\" or "
"\"tap\")."
msgstr ""
"TUN/TAP virtuaalse seadme kohandatud nime kasutamine (vaikimisi \"tun\" või "
"\"tap\" asemel)"

#. i18n: ectx: property (text), widget (QCheckBox, chkUseVirtualDeviceName)
#: openvpnadvanced.ui:197
#, kde-format
msgid "Set virtual device name:"
msgstr "Virtuaalse seadme nimi:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMtu)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbMtu)
#: openvpnadvanced.ui:227 openvpnadvanced.ui:240
#, kde-format
msgid ""
"Take the TUN device MTU to be specified value and derive the link MTU from "
"it."
msgstr ""
"TUN-seadme MTU seadmine määratud väärtusele ja sellest lingi MTU tuletamine."

#. i18n: ectx: property (text), widget (QCheckBox, chkMtu)
#: openvpnadvanced.ui:230
#, kde-format
msgid "Use custom tunnel Maximum Transmission Unit (MTU):"
msgstr "Kohandatud tunneli MTU kasutamine:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkCustomFragmentSize)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomFragmentSize)
#: openvpnadvanced.ui:263 openvpnadvanced.ui:276
#, kde-format
msgid "Enable internal datagram fragmentation with this maximum size."
msgstr ""
"Sisemise datagrammi fragmentimise lubamine määratud maksimaalse suurusega"

#. i18n: ectx: property (text), widget (QCheckBox, chkCustomFragmentSize)
#: openvpnadvanced.ui:266
#, kde-format
msgid "Use custom UDP fragment size:"
msgstr "Kohandatud UDP fragmendi suuruse kasutamine:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMssRestrict)
#: openvpnadvanced.ui:294
#, kde-format
msgid "Restrict tunnel TCP maximum segment size."
msgstr "Tunneli TCP segmendi maksimumsuuruse piiramine"

#. i18n: ectx: property (text), widget (QCheckBox, chkMssRestrict)
#: openvpnadvanced.ui:297
#, kde-format
msgid "Restrict TCP maximum segment size (MSS)"
msgstr "TCP segmendi maksimumsuuruse (MSS) piiramine"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkRandRemHosts)
#: openvpnadvanced.ui:305
#, kde-format
msgid ""
"Randomize the order of gateways list (remote) as a kind of basic load-\n"
"balancing measure."
msgstr ""
"Lüüside loendi (kaugmasinas) järjekorra juhuslikuks muutmine\n"
"teatava koormust tasakaalustava meetmena"

#. i18n: ectx: property (text), widget (QCheckBox, chkRandRemHosts)
#: openvpnadvanced.ui:308
#, kde-format
msgid "Randomize remote hosts"
msgstr "Kaugmasinate juhulikustamine"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkIpv6TunLink)
#: openvpnadvanced.ui:315
#, kde-format
msgid "Build a tun link capable of forwarding IPv6 traffic."
msgstr "IPv6 liiklust edastada suutva tun-lingi loomine."

#. i18n: ectx: property (text), widget (QCheckBox, chkIpv6TunLink)
#: openvpnadvanced.ui:318
#, kde-format
msgid "IPv6 tun link"
msgstr "IPv6 tun-link"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkPingInterval)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbPingInterval)
#: openvpnadvanced.ui:327 openvpnadvanced.ui:340
#, kde-format
msgid ""
"Ping remote over the TCP/UDP control channel if no packets have been sent "
"for at least n seconds."
msgstr ""
"Kaugmasina pingimine TCP/UDP kontrollkanali kaudu, kui vähemalt n sekundi "
"jooksul ei ole saadetud ühtegi paketti."

#. i18n: ectx: property (text), widget (QCheckBox, chkPingInterval)
#: openvpnadvanced.ui:330
#, kde-format
msgid "Specify ping interval:"
msgstr "Pingi intervall:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkSpecifyExitRestartPing)
#. i18n: ectx: property (toolTip), widget (QComboBox, cbSpecifyExitRestartPing)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbSpecifyExitRestartPing)
#: openvpnadvanced.ui:360 openvpnadvanced.ui:373 openvpnadvanced.ui:393
#, kde-format
msgid ""
"Exit or restart after n seconds pass without reception of a ping or other "
"packet from remote."
msgstr ""
"Väljumine või taaskäivitus n sekundi möödudes kaugmasinast pingi või uut "
"paketti saamata."

#. i18n: ectx: property (text), widget (QCheckBox, chkSpecifyExitRestartPing)
#: openvpnadvanced.ui:363
#, kde-format
msgid "Specify exit or restart ping:"
msgstr "Väljumise või taaskäivituse ping:"

#. i18n: ectx: property (text), item, widget (QComboBox, cbSpecifyExitRestartPing)
#: openvpnadvanced.ui:377
#, kde-format
msgid "ping-exit"
msgstr "ping-exit"

#. i18n: ectx: property (text), item, widget (QComboBox, cbSpecifyExitRestartPing)
#: openvpnadvanced.ui:382
#, kde-format
msgid "ping-restart"
msgstr "ping-restart"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkAcceptAuthenticatedPackets)
#: openvpnadvanced.ui:420
#, kde-format
msgid ""
"Allow remote peer to change its IP address and/or port number such as due "
"to\n"
"DHCP (this is the default if --remote is not used). --float when specified "
"with --remote\n"
"allows an OpenVPN session to initially connect to a peer at a known "
"address,\n"
"however if packets arrive from a new address and pass all authentication "
"tests, the\n"
"new address will take control of the session. This is useful when you are "
"connecting\n"
"to a peer which holds a dynamic address such as a dial-in user or DHCP "
"client.\n"
"\n"
"\n"
"Essentially, --float tells OpenVPN to accept authenticated packets from any "
"address,\n"
"not only the address which was specified in the --remote option."
msgstr ""
"Võrgupartneril lubatakse muuta oma IP-aadressi ja/või pordinumbrit\n"
"näiteks DHCP tõttu (nii on see vaikimisi, kui --remote'i ei kasutata).\n"
"Kui koos --remote'iga määratakse --float, lubab see OpenVPN-i seansil\n"
"algul ühenduda partneriga juba teadaoleval aadressil , aga kui paketid\n"
"saabuvad uuelt aadressilt ja läbivad kõik autentimistestid, siis võtab\n"
"uus aadress kontrolli seansi üle enda kätte See on abiks juhtudel, kui\n"
"ühendud partneriga, kel on dünaamiline aadress, näiteks\n"
"sissehelistamisega.ühendus või DHCP klient.\n"
"\n"
"\n"
"Sisuliselt annab --float OpenVPN-ile teada, et see võtaks autenditud\n"
"paketid vastu kõigilit aadressidelt, mitte ainult aadressilt, mis on "
"määratud\n"
"võtmega --remote."

#. i18n: ectx: property (text), widget (QCheckBox, chkAcceptAuthenticatedPackets)
#: openvpnadvanced.ui:423
#, kde-format
msgid "Accept authenticated packets from any address (Float)"
msgstr "Autenditud pakettide lubamine mis tahes aadressilt"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMaxRoutes)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbMaxRoutes)
#: openvpnadvanced.ui:432 openvpnadvanced.ui:445
#, kde-format
msgid "Specify the maximum number of routes the server is allowed to specify."
msgstr ""
"Maksimaalse marsruutide arvu määramine, mida serveril on lubatud määrata."

#. i18n: ectx: property (text), widget (QCheckBox, chkMaxRoutes)
#: openvpnadvanced.ui:435
#, kde-format
msgid "Specify max routes:"
msgstr "Maks. marsruute:"

#. i18n: ectx: attribute (title), widget (QWidget, securityTab)
#: openvpnadvanced.ui:474
#, kde-format
msgid "Security"
msgstr "Turve"

#. i18n: ectx: property (toolTip), widget (QLabel, label_3)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboCipher)
#: openvpnadvanced.ui:483 openvpnadvanced.ui:509
#, kde-format
msgid ""
"Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in "
"Cipher\n"
"Block Chaining mode)."
msgstr ""
"Pakettide krüptimine šifrialgoritmiga. Vaikimisi on selleks BF-CBC\n"
"(Blowfish Cipher Block Chaining režiimis)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openvpnadvanced.ui:486
#, kde-format
msgid "Cipher:"
msgstr "Šiffer:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboCipher)
#: openvpnadvanced.ui:513
#, fuzzy, kde-format
#| msgid "Obtaining available ciphers..."
msgid "Obtaining available ciphers…"
msgstr "Saadaolevate šifrite hankimine..."

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCustomCipherKey)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomCipherKey)
#: openvpnadvanced.ui:525 openvpnadvanced.ui:541
#, kde-format
msgid ""
"Set cipher key size to a custom value. If unspecified, it defaults to cipher-"
"specific size."
msgstr ""
"Šifri võtme suurusele kohandatud väärtuse määramine. Kui on määramata, "
"kasutatakse vaikimisi šifrile omast suurust"

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCustomCipherKey)
#: openvpnadvanced.ui:531
#, kde-format
msgid "Use custom size of cipher key:"
msgstr "Šifri võtme kohandatud suurus:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_4)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:561 openvpnadvanced.ui:583
#, kde-format
msgid ""
"Authenticate packets with HMAC using message digest algorithm. The default "
"is SHA1."
msgstr ""
"Pakettide autentimine HMAC-iga, kasutades sõnumi digest-algoritmi. Vaikimisi "
"SHA1"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: openvpnadvanced.ui:564
#, kde-format
msgid "HMAC Authentication:"
msgstr "HMAC autentimine:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:587
#, kde-format
msgctxt "like in use Default configuration"
msgid "Default"
msgstr "Vaikimisi"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:592 openvpnadvanced.ui:945
#, kde-format
msgctxt "like in None setting selected"
msgid "None"
msgstr "Puudub"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:597
#, kde-format
msgid "MD-4"
msgstr "MD-4"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:602
#, kde-format
msgid "MD-5"
msgstr "MD-5"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:607
#, kde-format
msgid "SHA-1"
msgstr "SHA-1"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:612
#, kde-format
msgid "SHA-224"
msgstr "SHA-224"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:617
#, kde-format
msgid "SHA-256"
msgstr "SHA-256"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:622
#, kde-format
msgid "SHA-384"
msgstr "SHA-384"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:627
#, kde-format
msgid "SHA-512"
msgstr "SHA-512"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:632
#, kde-format
msgid "RIPEMD-160"
msgstr "RIPEMD-160"

#. i18n: ectx: attribute (title), widget (QWidget, tlsTab)
#: openvpnadvanced.ui:656
#, kde-format
msgid "TLS Settings"
msgstr "TLS seadistused"

#. i18n: ectx: property (toolTip), widget (QLabel, lblCertCheck)
#. i18n: ectx: property (toolTip), widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:670 openvpnadvanced.ui:686
#, kde-format
msgid ""
"Verify server certificate identification.\n"
"\n"
"When enabled, connection will only succeed if the server certificate "
"matches\n"
"some expected properties.\n"
"Matching can either apply to the whole certificate subject (all the "
"fields),\n"
"or just the Common Name (CN field).\n"
msgstr ""
"Serveri sertifikaadi ID kontrollimine.\n"
"\n"
"Kui see on lubatud, läheb ühendus korda ainult siis, kui serveri sertifikaat "
"vastab teatavatele omadustele.\n"
"Sobivust võidakse kontrollida terve sertifikaadi ulatuses (kõik väljad)\n"
"või ainult üldnime (CN väli) osas.\n"

#. i18n: ectx: property (text), widget (QLabel, lblCertCheck)
#: openvpnadvanced.ui:673
#, kde-format
msgid "Server Certificate Check:"
msgstr "Serveri sertifikaadi kontroll:"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:690
#, kde-format
msgid "Don't verify certificate identification"
msgstr "Sertifikaadi ID-d ei kontrollita"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:695
#, kde-format
msgid "Verify whole subject exactly"
msgstr "Kontrollitakse kogu subjekti täpsust"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:700
#, kde-format
msgid "Verify name exactly"
msgstr "Kontrollitakse nime täpsust"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:705
#, kde-format
msgid "Verify name by prefix"
msgstr "Kontrollitakse nime prefiksi järgi"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:710
#, kde-format
msgid "Verify subject partially (legacy mode, strongly discouraged)"
msgstr "Kontrollitakse subjekti osaliselt (pärandrežiim, väga ebasoovitav)"

#. i18n: ectx: property (toolTip), widget (QLabel, lbSubjectMatch)
#. i18n: ectx: property (toolTip), widget (QLineEdit, subjectMatch)
#: openvpnadvanced.ui:725 openvpnadvanced.ui:741
#, kde-format
msgid ""
"Subject or Common Name to verify server certificate information against."
msgstr ""
"Subjekt või üldnimi, mille vastu serveri sertifikaaditeavet kontrollitakse."

#. i18n: ectx: property (text), widget (QLabel, lbSubjectMatch)
#: openvpnadvanced.ui:728
#, kde-format
msgid "Subject Match:"
msgstr "Subjekti sobivus:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, subjectMatch)
#: openvpnadvanced.ui:744
#, kde-format
msgid ""
"Connect only to servers whose certificate matches the given subject. "
"Example: /CN=myvpn.company.com"
msgstr ""
"Ühendumine ainult serveritega, mille sertifikaat vastab määratud subjektile. "
"Näide: /CN=minuvpn.firma.com"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkRemoteCertTls)
#. i18n: ectx: property (toolTip), widget (QLabel, labelRemoteCertTls)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbRemoteCertTls)
#: openvpnadvanced.ui:757 openvpnadvanced.ui:773 openvpnadvanced.ui:787
#, kde-format
msgid ""
"Require that peer certificate was signed with an explicit key usage and "
"extended\n"
"key usage based on RFC3280 TLS rules."
msgstr ""
"Partnerilt nõutakse, et sertifikaat oleks allkirjastatud otsese võtme\n"
"kasutusega ja laiendatud võtme kasutusega vastavalt RFC3280 TSL reeglitele"

#. i18n: ectx: property (text), widget (QCheckBox, chkRemoteCertTls)
#: openvpnadvanced.ui:760
#, kde-format
msgid "Verify peer (server) certificate usage signature"
msgstr "Partneri (serveri) sertifikaadi kasutamise allkirja kontrollimine"

#. i18n: ectx: property (text), widget (QLabel, labelRemoteCertTls)
#: openvpnadvanced.ui:776
#, kde-format
msgid "Remote peer certificate TLS type:"
msgstr "Kaugpartneri sertifikaadi TLS tüüp:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbRemoteCertTls)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:791 openvpnadvanced.ui:838
#, kde-format
msgid "Server"
msgstr "Server"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbRemoteCertTls)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:796 openvpnadvanced.ui:843
#, kde-format
msgid "Client"
msgstr "Klient"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkNsCertType)
#. i18n: ectx: property (toolTip), widget (QLabel, lblNsCertType)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:806 openvpnadvanced.ui:821 openvpnadvanced.ui:834
#, kde-format
msgid ""
"Require that peer certificate was signed with an explicit nsCertType "
"designation."
msgstr ""
"Partnerilt nõutakse, et sertifikaat oleks allkirjastatud otsese nsCertType "
"määratlusega."

#. i18n: ectx: property (text), widget (QCheckBox, chkNsCertType)
#: openvpnadvanced.ui:809
#, kde-format
msgid "Verify peer (server) certificate nsCertType designation"
msgstr "Partneri (serveri) sertifikaadi nsCertType määratluse kontrollimine"

#. i18n: ectx: property (text), widget (QLabel, lblNsCertType)
#: openvpnadvanced.ui:824
#, kde-format
msgid "Remote peer certificate nsCert designation:"
msgstr "Kaugpartneri sertifikaadi nsCert määratlus:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, useExtraTlsAuth)
#: openvpnadvanced.ui:853
#, kde-format
msgid "Add an additional layer of HMAC authentication."
msgstr "Täiendava HMAC autentimise kihi lisamine"

#. i18n: ectx: property (text), widget (QLabel, label)
#: openvpnadvanced.ui:868
#, kde-format
msgid "Mode:"
msgstr "Režiim:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:876
#, kde-format
msgid "None"
msgstr "Puudub"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:881
#, kde-format
msgid "TLS-Auth"
msgstr "TLS-Auth"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:886
#, kde-format
msgid "TLS-Crypt"
msgstr "TLS-Crypt"

#. i18n: ectx: property (toolTip), widget (QLabel, textLabel4_3)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, kurlTlsAuthKey)
#: openvpnadvanced.ui:895 openvpnadvanced.ui:915
#, kde-format
msgid ""
"Add an additional layer of HMAC authentication on top of the TLS control "
"channel\n"
"to protect against DoS attacks."
msgstr ""
"Täiendava HMAC autentimise kihi lisamine TLS kontrollkanalile\n"
"kaitseks DoS-rünnakute eest"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_3)
#: openvpnadvanced.ui:898
#, kde-format
msgid "Key File:"
msgstr "Võtmefail:"

#. i18n: ectx: property (toolTip), widget (QLabel, textLabel1)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:922 openvpnadvanced.ui:941
#, kde-format
msgid "Direction parameter for static key mode."
msgstr "Suunaparameeter staatilise võtme režiimile"

#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:950
#, kde-format
msgid "Server (0)"
msgstr "Server (0)"

#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:955
#, kde-format
msgid "Client (1)"
msgstr "Klient (1)"

#. i18n: ectx: attribute (title), widget (QWidget, proxyTab)
#: openvpnadvanced.ui:980
#, kde-format
msgid "Proxies"
msgstr "Puhverserverid"

#. i18n: ectx: property (toolTip), widget (QLabel, label_11)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:992 openvpnadvanced.ui:1017
#, kde-format
msgid "Proxy type: HTTP or SOCKS"
msgstr "Puhverserveri tüüp: HTTP või SOCKS"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: openvpnadvanced.ui:995
#, kde-format
msgid "Proxy Type:"
msgstr "Puhverserveri tüüp:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1021
#, kde-format
msgid "Not Required"
msgstr "Pole vajalik"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1026
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1031
#, kde-format
msgid "SOCKS"
msgstr "SOCKS"

#. i18n: ectx: property (text), widget (QLabel, lbProxyType)
#: openvpnadvanced.ui:1050
#, kde-format
msgid ""
"Select this option if your organization requires the use of a proxy server "
"to access the Internet."
msgstr ""
"See tuleb valida, kui sinu organisatsioon nõuab internetti pääsuks "
"puhverserveri kasutamist"

#. i18n: ectx: property (toolTip), widget (QLabel, label_12)
#. i18n: ectx: property (toolTip), widget (QLineEdit, proxyServerAddress)
#: openvpnadvanced.ui:1060 openvpnadvanced.ui:1073
#, kde-format
msgid "Connect to remote host through a proxy with this address."
msgstr "Ühendumine kaugmasinaga puhverserveri kaudu selle aadressiga"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: openvpnadvanced.ui:1063
#, kde-format
msgid "Server Address:"
msgstr "Serveri aadress:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_13)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbProxyPort)
#: openvpnadvanced.ui:1083 openvpnadvanced.ui:1102
#, kde-format
msgid "Connect to remote host through a proxy with this port."
msgstr "Ühendumine kaugmasinaga puhverserveri kaudu selle pordiga"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: openvpnadvanced.ui:1086
#, kde-format
msgid "Port:"
msgstr "Port:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_14)
#. i18n: ectx: property (toolTip), widget (PasswordField, proxyUsername)
#: openvpnadvanced.ui:1112 openvpnadvanced.ui:1125
#, kde-format
msgid "HTTP/SOCKS proxy username passed to OpenVPN when prompted for it."
msgstr ""
"HTTP/SOCKSi puhverserveri kasutajanimi, mis edastatakse nõudmise peale "
"OpenVPN-ile"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: openvpnadvanced.ui:1115
#, kde-format
msgid "Proxy Username:"
msgstr "Puhverserveri kasutajanimi:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_15)
#. i18n: ectx: property (toolTip), widget (PasswordField, proxyPassword)
#: openvpnadvanced.ui:1135 openvpnadvanced.ui:1150
#, kde-format
msgid "HTTP/SOCKS proxy password passed to OpenVPN when prompted for it."
msgstr ""
"HTTP/SOCKSi puhverserveri parool, mis edastatakse nõudmise peale OpenVPN-ile"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: openvpnadvanced.ui:1138 openvpnauth.cpp:75 openvpnauth.cpp:110
#, kde-format
msgid "Proxy Password:"
msgstr "Puhverserveri parool:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkProxyRetry)
#: openvpnadvanced.ui:1162
#, kde-format
msgid "Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset."
msgstr ""
"Piiranguteta taasproovimine puhverserveri tõrgete peale. See matkib SIGUSR1 "
"lähtestamist"

#. i18n: ectx: property (text), widget (QCheckBox, chkProxyRetry)
#: openvpnadvanced.ui:1165
#, kde-format
msgid "Retry indefinitely when errors occur"
msgstr "Tõrke tekkimisel piiranguteta taasproovimine"

#: openvpnadvancedwidget.cpp:60
#, kde-format
msgctxt "@title: window advanced openvpn properties"
msgid "Advanced OpenVPN properties"
msgstr "Muud OpenVPN-i omadused"

#: openvpnadvancedwidget.cpp:132 openvpnadvancedwidget.cpp:156
#, kde-format
msgctxt "@item:inlistbox Item added when OpenVPN cipher lookup failed"
msgid "OpenVPN cipher lookup failed"
msgstr "OpenVPN-i šifri otsing nurjus"

#: openvpnadvancedwidget.cpp:139
#, kde-format
msgctxt "@item::inlist Default openvpn cipher item"
msgid "Default"
msgstr "Vaikimisi"

#: openvpnadvancedwidget.cpp:153
#, kde-format
msgctxt "@item:inlistbox Item added when OpenVPN cipher lookup failed"
msgid "No OpenVPN ciphers found"
msgstr "OpenVPN-i šifreid ei leitud"

#: openvpnauth.cpp:73 openvpnauth.cpp:103
#, kde-format
msgid "Key Password:"
msgstr "Võtme parool:"

#: openvpnauth.cpp:86
#, fuzzy, kde-format
#| msgid "TAP"
msgid "OTP"
msgstr "TAP"

#: openvpnauth.cpp:86
#, fuzzy, kde-format
#| msgid "HMAC Authentication:"
msgid "authenticator"
msgstr "HMAC autentimine:"

#: openvpnauth.cpp:86
#, kde-format
msgid "code"
msgstr ""

#: openvpnauth.cpp:86
#, kde-format
msgid "token"
msgstr ""

#: openvpnauth.cpp:86
#, fuzzy, kde-format
#| msgid "Key Password:"
msgid "one-time password"
msgstr "Võtme parool:"

#~ msgid "Could not open file"
#~ msgstr "Faili avamine nurjus"

#~ msgid "Do you want to copy your certificates to %1?"
#~ msgstr "Kas kopeerida sinu sertifikaadid asukohta %1?"

#~ msgid "Copy certificates"
#~ msgstr "Sertifikaatide kopeerimine"

#~ msgid "Unknown option: %1"
#~ msgstr "Tundmatu võti: '%1"

#~ msgid "Invalid number of arguments (expected 1) in option: %1"
#~ msgstr "Vigane argumentide arv (oodati 1) võtmes: %1"

#~ msgid "Invalid size (should be between 0 and 0xFFFF) in option: %1"
#~ msgstr "Vigane suurus (peab olema vahemikus 0 kuni 0xFFFF) võtmes: %1"

#~ msgid "Invalid proxy option: %1"
#~ msgstr "Vigane puhverserveri võti: %1"

#~ msgid "Invalid port (should be between 1 and 65535) in option: %1"
#~ msgstr "Vigane port (peab olema vahemikus 1 kuni 65535) võtmes: %1"

#~ msgid "Invalid number of arguments (expected 2) in option: %1"
#~ msgstr "Vigane argumentide arv (oodati 2) võtmes: %1"

#~ msgid "Invalid argument in option: %1"
#~ msgstr "Vigane argument võtmes: %1"

#~ msgid "File %1 is not a valid OpenVPN's client configuration file"
#~ msgstr "Fail %1 ei ole korrektne OpenVPN-i kliendi seadistusfail"

#~ msgid "File %1 is not a valid OpenVPN configuration (no remote)."
#~ msgstr ""
#~ "Fail %1 ei ole korrektne OpenVPN-i seadistusfail (kaugmasin puudub)."

#~ msgid "Could not open file for writing"
#~ msgstr "Faili avamine kirjutamiseks nurjus"

#~ msgid "Use fast LZO compression."
#~ msgstr "Kiire LZO tihenduse kasutamine."

#~ msgid "Yes"
#~ msgstr "Jah"

#~ msgid "Invalid size (should be between 0 and 604800) in option: %1"
#~ msgstr "Vigane suurus (peab olema vahemikus 0 kuni 604800) võtmes: %1"

#~ msgid "Use additional TLS authentication"
#~ msgstr "Täiendava TLS autentimise kasutamine"

#~ msgid "TCP/UDP port number for local-peer."
#~ msgstr "Kohaliku partneri TCP/UDP pordi number"

#~ msgid "Custom tunnel MTU:"
#~ msgstr "Kohandatud tunneli MTU:"

#~ msgid ""
#~ "Accept connections only from a host with X509 name or common name equal "
#~ "to\n"
#~ "the specified one."
#~ msgstr ""
#~ "Aktsepteeritakse ühendusi ainult X509 nimega või määratuga\n"
#~ "võrdse üldnimega masinast."

#~ msgid ""
#~ "Connect only to servers whose certificate matches the given subject.\n"
#~ "Example: /CN=myvpn.company.com"
#~ msgstr ""
#~ "Ühendumine ainult serveritega, mille sertifikaat vastab määratud "
#~ "subjektile.\n"
#~ "Näide: /CN=minuvpn.firma.com"

#~ msgid "No by default"
#~ msgstr "Vaikimisi mitte"
