# Translation of plasma_applet_org.kde.plasma.networkmanagement to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2010, 2011, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2014-09-22 19:17+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/ui/ConnectionItem.qml:61
#, kde-format
msgid "Connect"
msgstr "Koble til"

#: contents/ui/ConnectionItem.qml:61
#, kde-format
msgid "Disconnect"
msgstr "Koble fra"

#: contents/ui/ConnectionItem.qml:86
#, kde-format
msgid "Show Network's QR Code"
msgstr ""

#: contents/ui/ConnectionItem.qml:91
#, kde-format
msgid "Configure…"
msgstr ""

#: contents/ui/ConnectionItem.qml:128
#, kde-format
msgid "Speed"
msgstr ""

#: contents/ui/ConnectionItem.qml:133
#, kde-format
msgid "Details"
msgstr "Detaljer"

#: contents/ui/ConnectionItem.qml:176
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr ""

#: contents/ui/ConnectionItem.qml:289
#, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr ""

#: contents/ui/ConnectionItem.qml:293
#, kde-format
msgid "Connected"
msgstr "Tilkoblet"

#: contents/ui/ConnectionListPage.qml:34
#, kde-format
msgid "You need to log in to this network"
msgstr ""

#: contents/ui/ConnectionListPage.qml:38
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr ""

#: contents/ui/ConnectionListPage.qml:114
#, kde-format
msgid "Airplane mode is enabled"
msgstr ""

#: contents/ui/ConnectionListPage.qml:118
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr ""

#: contents/ui/ConnectionListPage.qml:120
#, kde-format
msgid "Wireless is deactivated"
msgstr ""

#: contents/ui/ConnectionListPage.qml:123
#, kde-format
msgid "Mobile network is deactivated"
msgstr ""

#: contents/ui/ConnectionListPage.qml:126
#, kde-format
msgid "No matches"
msgstr ""

#: contents/ui/ConnectionListPage.qml:128
#, kde-format
msgid "No available connections"
msgstr ""

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr ""

#: contents/ui/main.qml:27
#, kde-format
msgid "Networks"
msgstr "Nettverk"

#: contents/ui/main.qml:36
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr ""

#: contents/ui/main.qml:38
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr ""

#: contents/ui/main.qml:67 contents/ui/Toolbar.qml:75
#, kde-format
msgid "Enable Wi-Fi"
msgstr ""

#: contents/ui/main.qml:78
#, kde-format
msgid "Enable Mobile Network"
msgstr ""

#: contents/ui/main.qml:90
#, kde-format
msgid "Enable Airplane Mode"
msgstr ""

#: contents/ui/main.qml:102
#, kde-format
msgid "Open Network Login Page…"
msgstr ""

#: contents/ui/main.qml:112
#, kde-format
msgid "&Configure Network Connections…"
msgstr ""

#: contents/ui/PasswordField.qml:16
#, kde-format
msgid "Password…"
msgstr ""

#: contents/ui/PopupDialog.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr ""

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr ""

#: contents/ui/Toolbar.qml:124
#, kde-format
msgid "Enable mobile network"
msgstr ""

#: contents/ui/Toolbar.qml:149
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr ""

#: contents/ui/Toolbar.qml:150
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr ""

#: contents/ui/Toolbar.qml:161
#, kde-format
msgid "Hotspot"
msgstr ""

#: contents/ui/Toolbar.qml:185 contents/ui/Toolbar.qml:196
#, kde-format
msgid "Disable Hotspot"
msgstr ""

#: contents/ui/Toolbar.qml:190 contents/ui/Toolbar.qml:196
#, kde-format
msgid "Create Hotspot"
msgstr ""

#: contents/ui/Toolbar.qml:228
#, kde-format
msgid "Configure network connections…"
msgstr ""

#: contents/ui/TrafficMonitor.qml:35 contents/ui/TrafficMonitor.qml:106
#, kde-format
msgid "/s"
msgstr ""

#: contents/ui/TrafficMonitor.qml:87
#, kde-format
msgid "Upload"
msgstr ""

#: contents/ui/TrafficMonitor.qml:87
#, kde-format
msgid "Download"
msgstr "Last ned"
